{
  "generation": {
    "default_mode": "seedance",
    "fallback_enabled": true,
    "seedance": {
      "api_key_env": "SEEDANCE_API_KEY",
      "api_url": "https://api.seedance.com/v1",
      "priority": 1
    },
    "refly": {
      "canvas_profile": "openclaw",
      "priority": 2
    }
  },
  "dependencies": {
    "visual_agent": "visual-agent",
    "require_image": true,
    "check_image_timeout": 10
  },
  "quality": {
    "default_width": 1080,
    "default_height": 1920,
    "default_fps": 30,
    "default_format": "mp4",
    "default_duration": 30
  }
}
